In [1]:
import pandas as pd

In [2]:
#a simple dummy data to learn merge() 
df1 = pd.DataFrame({'NAME':['White','Max','Evans','Richard','James','Kristos'],
                    'AGE':[12,23,61,19,27,11],
                    'EYE_COLOR':['Brown','Blue','Hazel','Green','Gray','Amber'], 
                    'HEIGHT(ft)':[1.45,2.34,6.7,4.5,2.45,8.1],
                    'COUNTRY': ['Singapore','Nigeria','Australia','US','Amsterdam','China']})

df2 = pd.DataFrame({'NAME':['Derick','Jack','Jane'],
                    'HIV/AIDS' :[1,0,1],
                    'BLOOD_TYPE' : ['A','AB','O'],
                    'COUNTRY': ['Singapore', 'Nigeria','China']})

In [3]:
df1

      NAME  AGE EYE_COLOR  HEIGHT(ft)    COUNTRY
0    White   12     Brown        1.45  Singapore
1      Max   23      Blue        2.34    Nigeria
2    Evans   61     Hazel        6.70  Australia
3  Richard   19     Green        4.50         US
4    James   27      Gray        2.45  Amsterdam
5  Kristos   11     Amber        8.10      China

In [4]:
df2

     NAME  HIV/AIDS BLOOD_TYPE    COUNTRY
0  Derick         1          A  Singapore
1    Jack         0         AB    Nigeria
2    Jane         1          O      China

In [6]:
# merging on all columns 
df = pd.merge(df1,df2)
df

Empty DataFrame
Columns: [NAME, AGE, EYE_COLOR, HEIGHT(ft), COUNTRY, HIV/AIDS, BLOOD_TYPE]
Index: []

In [8]:
#merging on specified columns 
df = pd.merge(df1,df2,on='COUNTRY')
df

    NAME_x  AGE EYE_COLOR  HEIGHT(ft)    COUNTRY  NAME_y  HIV/AIDS BLOOD_TYPE
0    White   12     Brown        1.45  Singapore  Derick         1          A
1      Max   23      Blue        2.34    Nigeria    Jack         0         AB
2  Kristos   11     Amber        8.10      China    Jane         1          O

In [9]:
#left join 
df = pd.merge(df1,df2,on='COUNTRY', how='left')
df

    NAME_x  AGE EYE_COLOR  HEIGHT(ft)    COUNTRY  NAME_y  HIV/AIDS BLOOD_TYPE
0    White   12     Brown        1.45  Singapore  Derick       1.0          A
1      Max   23      Blue        2.34    Nigeria    Jack       0.0         AB
2    Evans   61     Hazel        6.70  Australia     NaN       NaN        NaN
3  Richard   19     Green        4.50         US     NaN       NaN        NaN
4    James   27      Gray        2.45  Amsterdam     NaN       NaN        NaN
5  Kristos   11     Amber        8.10      China    Jane       1.0          O

In [10]:
#right join 
df = pd.merge(df1,df2,on='COUNTRY',how='right')
df

    NAME_x  AGE EYE_COLOR  HEIGHT(ft)    COUNTRY  NAME_y  HIV/AIDS BLOOD_TYPE
0    White   12     Brown        1.45  Singapore  Derick         1          A
1      Max   23      Blue        2.34    Nigeria    Jack         0         AB
2  Kristos   11     Amber        8.10      China    Jane         1          O

In [11]:
#outer join 
df = pd.merge(df1,df2,on='COUNTRY',how='outer')
df

    NAME_x  AGE EYE_COLOR  HEIGHT(ft)    COUNTRY  NAME_y  HIV/AIDS BLOOD_TYPE
0    White   12     Brown        1.45  Singapore  Derick       1.0          A
1      Max   23      Blue        2.34    Nigeria    Jack       0.0         AB
2    Evans   61     Hazel        6.70  Australia     NaN       NaN        NaN
3  Richard   19     Green        4.50         US     NaN       NaN        NaN
4    James   27      Gray        2.45  Amsterdam     NaN       NaN        NaN
5  Kristos   11     Amber        8.10      China    Jane       1.0          O